#runing port
server.port=8080

#local database config
#spring.datasource.url=jdbc:postgresql:/{{NAMA_HOST}}:{{NO_PORT}}/{{NAMA_DATABASE}}

#server database config
spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/d8n525p6fasov8
spring.datasource.username=uhxdxgrygrvexl
spring.datasource.password=6e1d9cdd93327c64edaeebf73d70b1ececaf64d6d0a6e518c52a9b9a0ce5498d

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
#spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.security.oauth2.client.preEstablishedRedirectUri=http://127.0.0.1:8080/login/oauth2/code/google
spring.security.oauth2.client.useCurrentUri=false

# App Properties
bezkoder.app.jwtSecret= FPBinarBExFE
bezkoder.app.jwtExpirationMs= 259200000000
CLOUDINARY_URL=cloudinary://266755166121684:bawdDWlcCOkaf0qENW-ipgAqZy8@dcufn29nd

# Oauth2
spring.security.oauth2.client.registration.google.client-id= 401367495879-elge7c4v2d6v6sc4p85rmpa79fugdo71.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

# Multipart File
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB