#runing port
server.port=8080

#local database config
spring.datasource.url=jdbc:postgresql://localhost:5432/reservasi-ticket
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
#spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.security.oauth2.client.preEstablishedRedirectUri=http://127.0.0.1:8080/login/oauth2/code/google
spring.security.oauth2.client.useCurrentUri=false

# App Properties
bezkoder.app.jwtSecret= FPBinarBExFE
bezkoder.app.jwtExpirationMs= 259200000000

# Oauth2
spring.security.oauth2.client.registration.google.client-id= 401367495879-elge7c4v2d6v6sc4p85rmpa79fugdo71.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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